6in 0in 0.01in
5.7in 0in 0.07in
5.4in 0in 0.12in
4.8in 0in 0.23in
4.2in 0in 0.31in
3.6in 0in 0.38in
3in 0in 0.43in
2.4in 0in 0.47in
1.8in 0in 0.47in
1.5in 0in 0.46in
1.2in 0in 0.44in
0.9in 0in 0.4in
0.6in 0in 0.34in
0.45in 0in 0.3in
0.3in 0in 0.25in
0.15in 0in 0.18in
0.08in 0in 0.13in
0in 0in 0in
0.08in 0in -0.1in
0.15in 0in -0.14in
0.3in 0in -0.18in
0.45in 0in -0.21in
0.6in 0in -0.22in
0.9in 0in -0.25in
1.2in 0in -0.25in
1.5in 0in -0.25in
1.8in 0in -0.25in
2.4in 0in -0.23in
3in 0in -0.2in
3.6in 0in -0.17in
4.2in 0in -0.13in
4.8in 0in -0.09in
5.4in 0in -0.05in
5.7in 0in -0.03in
6in 0in -0.01in
